# BandClient

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bas/bandclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bas/bandclient/: AndroidStandardILogger.java  BandClientApplication.java  Consts.java  SampleEventPrinter.java  todo
app/src/main/java/com/bas/bandclient/helpers/: CompositionBinder.java  ConvertHelper.java  FileReadHelper.java  MidiNoteHelper.java  PresetsHelper.java
app/src/main/java/com/bas/bandclient/models/: Composition.java  DataToPlay.java  DataToPlayForOnePreset.java  DeviceModel.java  InstrumentType.java  Note.java  NoteToPlay.java  OnePreset.java  PresetManager.java  Track.java
app/src/main/java/com/bas/bandclient/models/db/: OneNoteModel.java  OnePresetModel.java  OneTypeModel.java
app/src/main/java/com/bas/bandclient/storage/: IStorage.java  SharedPreferencesStorage.java
app/src/main/java/com/bas/bandclient/ui/: EnterPresetNameActivity.java  EnterTypeNameActivity.java  InstrumentsListActivity.java  InstrumentsListAdapter.java  InstrumentsVisualEditorActivity.java  MainActivity.java  PresetsListActivity.java  PresetsListAdapter.java  SelectPresetActivity.java  TracksListActivity.java  TracksListAdapter.java  TypesListActivity.java  TypesListAdapter.java
app/src/main/java/com/bas/bandclient/ui/play/: PlayingActivity.java
app/src/main/java/com/leff/midi/event/: MidiEvent.java
app/src/main/res/drawable/: button_available.xml
app/src/main/res/layout/: activity_instruments_list.xml  activity_instruments_visual_editor.xml  activity_main.xml  activity_one_instrument.xml  activity_one_type.xml  activity_search_devices.xml  activity_search_devices_element.xml  activity_tracks_list.xml  add_instrument_element.xml  one_instrument_element.xml  one_track_element.xml
app/src/main/res/menu/: add_instrument.xml  change_type_of_playing.xml  note_popup.xml
app/src/main/res/raw/: ch  kuznechic.mid  kuznechic_small.mid  simple.mid  suliko
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bas/bandclient/: ExampleUnitTest.java  MergeTest.java  NoteTest.java  SimpleTest.java
(+6 files in other folders)
