include ':app'
include ':submodules:api:app', ':libs:infrastructure'
project(':libs:infrastructure').projectDir = new File('submodules/api/submodules/coala/libs/infrastructure')
include ':submodules:coala:app'
project(':submodules:coala:app').projectDir = new File('submodules/api/submodules/coala/app')