apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bas.bandclient"
        minSdkVersion 16
        targetSdkVersion 27
        compileSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            multiDexEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:design:27.1.0"
    implementation "com.android.support:support-v13:27.1.0"
    implementation "com.android.support:multidex:1.0.2"
    testCompile 'junit:junit:4.12'
    implementation project(path: ':submodules:api:app')
    implementation "com.google.code.gson:gson:2.8.1"

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'


    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
